# TemplateLibrary

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haishengyue/templaremoudle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haishengyue/templaremoudle/: HelperType.java  MainActivity.java
app/src/main/java/com/haishengyue/templaremoudle/fragment/: BaseFragment.java  DashBoardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/haishengyue/templaremoudle/notification/: EmptyView.java  SubAdapter.java  TempateFoctorys.java
app/src/main/java/com/haishengyue/templaremoudle/testData/: DecodeUtils.java
app/src/main/java/com/haishengyue/templaremoudle/testData/net/: Constants.java  HttpCallBack.java  HttpUtils.java  MD5Generator.java
app/src/main/res/layout/: activity_main.xml  fragment_dash_board.xml  fragment_home.xml  fragment_notifications.xml  item_banner.xml  item_simple_layout.xml  lish_view_pager.xml
app/src/main/res/values/: attr_empty_view.xml  strings.xml
app/src/test/java/com/haishengyue/templaremoudle/: ExampleUnitTest.java
beanlibrary/: build.gradle
beanlibrary/src/androidTest/java/com/haishengyue/beanlibrary/: ExampleInstrumentedTest.java
beanlibrary/src/main/: AndroidManifest.xml
beanlibrary/src/main/java/com/haishengyue/beanlibrary/mallbeans/: DataBean.java  EnumMIME.java  ExtraWarrpBean.java  MallGoodsBean.java  MallRecordsBean.java  ResMallHome.java  TinyDataBean.java
beanlibrary/src/main/java/com/haishengyue/beanlibrary/mallbeans/tinybean/: ActivityTinyBean.java  ArtisTinyBean.java  BannerTinyBean.java  ChannelTinyBean.java  GoodTinyBean.java  ShopBean.java  VideoPlayUrlBean.java  VideoTinyBean.java
beanlibrary/src/test/java/com/haishengyue/beanlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
templatelibrary/: build.gradle
templatelibrary/src/androidTest/java/com/haishengyue/templatelibrary/: ExampleInstrumentedTest.java
templatelibrary/src/main/java/com/haishengyue/templatelibrary/: ITemplateFactory.java  ItemClickListener.java  SubAdapter.java  SubViewHolder.java  TemplateFactory.java  TemplateUtils.java
templatelibrary/src/main/java/com/haishengyue/templatelibrary/entity/: BaseEntity.java  ChannelEntity.java  SetEntity.java  TitleEntity.java
templatelibrary/src/main/java/com/haishengyue/templatelibrary/factory/: ChannelTemplateFactory.java  DefaultTemplateFactory.java  HorizontalRecyclerTemplateFactory.java  SingleGoodsLittleTemplateFactory.java  SingleGoodsTemplateFactory.java  SingleIconTemplateFactory.java  TitleTemplateFactory.java  ViewPagerTemplateFactory.java
templatelibrary/src/main/java/com/haishengyue/templatelibrary/interfaces/: ITemplateFactory.java  ItemClickListener.java
templatelibrary/src/main/java/com/haishengyue/templatelibrary/viewholder/: ChannelHolder.java  DefaultViewHolder.java  HorizontalRecyclerHolder.java  SingleGoodsHolder.java  SingleIconHolder.java  TitleHolder.java  UltraViewPagerHolder.java
templatelibrary/src/main/res/layout/: lish_item_channel_layout.xml  lish_item_default.xml  lish_item_default_image.xml  lish_item_goods_layout.xml  lish_item_little_goods_layout.xml  lish_item_view_pager.xml
templatelibrary/src/test/java/com/haishengyue/templatelibrary/: ExampleUnitTest.java
uiVlayout/src/main/: AndroidManifest.xml
uiVlayout/src/main/java/com/haishengyue/templatelibrary/base/: SubViewHolder.java
uiVlayout/src/main/java/com/haishengyue/templatelibrary/entity/: BannerEntity.java  GoodsEntity.java
uiVlayout/src/main/java/com/haishengyue/templatelibrary/factory/: HorizontalRecyclerTemplateFactory.java  SingleGoodsLittleTemplateFactory.java  ViewPagerTemplateFactory.java
uiVlayout/src/main/java/com/haishengyue/templatelibrary/viewholder/: ChannelHolder.java  HorizontalRecyclerHolder.java  SingleGoodsHolder.java  TitleHolder.java
uiVlayout/src/main/res/layout/: lish_item_goods_layout.xml  lish_item_little_goods_layout.xml  lish_item_text_layout.xml
