ext {
    android = [
            compileSdkVersion        : 25,
            buildToolsVersion        : "25.0.3",
            applicationId            : "com.haishengyue.templaremoudle",
            minSdkVersion            : 17,
            targetSdkVersion         : 25,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "appcompat-v7"  : 'com.android.support:appcompat-v7:26.0.1',
            "okhttputils"   : 'com.zhy:okhttputils:2.6.2',
            "fastjson"      : 'com.alibaba:fastjson:1.2.20',
            "glide"         : 'com.github.bumptech.glide:glide:3.7.0'
    ]

}
