<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal">

    <View
        android:layout_width="2dp"
        android:layout_height="13dp"
        android:layout_gravity="center_vertical"
        android:background="#ff758c" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/text_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="更多"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"/>

</LinearLayout>